# This file configures staticheck to ignore SA1019 throughout
# the pkgsite codebase.

# TODO(jamalcarvalho): fix SA1019.
# The text for this check reads:
# strings.Title has been deprecated since Go 1.18 and an alternative
# has been available since Go 1.0: The rule Title uses for word
# boundaries does not handle Unicode punctuation properly.
# Use golang.org/x/text/cases instead.

checks = ["inherit", "-SA1019"]
